PORT=5001
JWT_SECRET=superSecretKeyHere
DATABASE_URL=postgresql://postgres.atxafoupfibmyhgkiozo:Urahem2003_bd@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
REACT_APP_API_URL=https://mayzer57-tutor-diary-2e5c.twc1.net/api
JWT_SECRET=your_strong_secret_key_here
JWT_EXPIRES_IN=24h